server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

jwt.token.secret=RNZtVBkluhwMABWal3kjk3FcC8pHbEnskKdeFcBLg1ZlJ6ytaJUiwAqp8oGwHVCL
jwt.token.expiration=1800000
jwt.token.refresh.expiration=1800000